{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "composite": true,
    "target": "ES2022",
    "module": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "emitDeclarationOnly": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["./src"],
  "exclude": ["./dist", "./build", "./temp", "**/*.spec.ts"]
}
